<!--
 * @Descripttion: 
 * @version: 
 * @Author: Wynters
 * @Date: 2021-04-26 01:18:48
 * @LastEditors: Wynters
 * @LastEditTime: 2021-04-29 15:30:56
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>延初OA系统</title>
    <meta name="description" content="延初OA系统">
    <meta name="author" content="浙江延初集团有限公司">
    <link rel="shortcut icon" href="/favicon.ico" /> <!-- Bootstrap Core CSS -->
    <link href="http://fw.yunxi.top/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]> <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <style type="text/css">
        .video_wrapper video {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: -100;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
        }

        .text-right {
            margin-top: -20px;
            font-size: 25px;
            color: #fff;
        }

        .display-3 {
            color: #fff;
            font-weight: bold;
            margin-bottom: 20px;
            cen
        }

        .col-sm-12 {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="video_wrapper"> <video autoplay muted loop>
            <source src="https://stc.wanlshop.com/0060lm7Tly1fvblyjxs3dj31hc0u0tc1.mp4" type="video/mp4">
        </video> </div>
    <!-- <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu"> </button> <a class="navbar-brand" href="/" style="padding:6px 0 6px 15px;"> <img src="https://stc.wanlshop.com/logo_index.png" style="height:40px;" alt=""> </a> </div> <div class="collapse navbar-collapse" id="navbar-collapse-menu"> <ul class="nav navbar-nav navbar-right"> <li><a href="https://demo.wanlshop.com/">首页</a></li> <li><a href="https://www.fastadmin.net/store/wanlshop.html">立即下载</a></li> <li><a href="https://demo.wanlshop.com/index/wanlshop/entry.html">商家入驻</a></li> <li><a href="https://demo.wanlshop.com/index/user/index.html">会员中心</a></li> </ul> </div> </div> </nav> -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="m-auto" style="width: 40%;">
                        <h1 class="display-3 text-center">延初集团</h1>
                        <h1 class="text-right">OA系统</h1>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1">账号</span>
                            </div> <input type="text" class="form-control code" placeholder="请输入您的用户名或手机号码"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1">密码</span>
                            </div> <input type="text" class="form-control code" placeholder="请输入密码"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-2 m-auto" style="width: 80%;"> <button
                                class="btn btn-primary btn-xl btn-block" style="margin-top:20px;">登陆</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>